.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.container {
  width: 100%;
  height: 70%;
  background: var(--color-primary);
  padding: 3vw;
}

.innerCont {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 4px solid var(--color-tertiary);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  color: var(--color);
  position: relative;
}

.scrollCont {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overscroll-behavior: contain;
}

.title {
  color: var(--text-primary);
  font-size: 52px;
  font-weight: 400;
}

.descrip {
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 400;
}

.textRowCont {
  display: flex;
  width: 100%;
  gap: 20px;
  padding: 40px 0;
}

.textColCont {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.heading {
  color: var(--text-primary);
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 10px;
}

.divider {
  height: 100%;
  min-width: 4px;
  background: var(--color-tertiary);
  margin: 0 10px;
}

.svgBubble {
  position: absolute;
  top: 35px;
  right: 55px;
  display: flex;
  width: 44px;
  height: 44px;
  border: 2px solid var(--color-secondary);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  pointer-events: all;
  cursor: pointer;
  backdrop-filter: blur(20px);
  transition: transform 0.2s ease-in-out;
}

.svgBubble:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .textRowCont {
    flex-direction: column;
  }
  .divider {
    margin: 10px 0;
    width: 100%;
    height: 2px;
  }
}

@media (max-width: 380px) {
  .container {
    height: 80%;
  }

  .title {
    font-size: 40px;
  }
  .descrip {
    font-size: 16px;
  }
  .heading {
    font-size: 24px;
  }
}
